<tal:block metal:define-macro="page">
<tal:block define="Artsgruppe request/Artsgruppe | string:*;
                    Rige request/Rige | string:*;
                    Raekke request/Raekke | string:*;
                    Klasse request/Klasse | string:*;
                    Orden request/Orden | string:*;
                    Familie request/Familie | string:*;
                    Filter request/Filter | string:;
                    lang request/lang | string:en">

<div class="group">

  <div class="notice">
      <a tal:attributes="href string:${here/absolute_url}?filters=no" 
         tal:condition="python:filters=='yes'" i18n:translate="">simple search</a>
      <a tal:attributes="href string:${here/absolute_url}"
         tal:condition="python:filters=='no'" i18n:translate="">advanced search</a>
  </div>

    <form action="" name="frmSearch" method="get" id="frmSearch">
        <div class="field">
            <label for="ctlArtsgruppe" i18n:translate="">
                Artsgruppe<tal:block condition="python:lang == 'dk'">(dk)</tal:block>
                <a i18n:name="tooltip2" class="tooltip2" href="#">?
                    <span class="classic" i18n:translate="">
                        Artsgrupperne benyttet p&aring; allearter.dk er subjektive inddelinger, der ikke n&oslash;dvendigvis afspejler naturlige, systematisk afgr&aelig;nsede, enheder. 
                        De er i h&oslash;jere grad valgt ud fra praktiske hensyn og efter, hvor vidt arter er behandlet samlet i litteraturen. 
                        En artsgruppe kan s&aring;ledes rumme fra en enkelt til flere tusinde arter og rumme fra en enkelt familie til en eller flere r&aelig;kker - eller endog, som i tilf&aelig;ldet med alger, 
                        repr&aelig;sentanter fra forskellige riger.
                    </span>
                </a>
            </label>
            <select name="Artsgruppe" class="search_box" id="ctlArtsgruppe">
                <option value="*">-all-</option>
                <option tal:repeat="record python:here.get_field_results(query='*', entity_type='Artsgruppe', lang=lang)"
                        tal:attributes="value record; selected python:record == Artsgruppe;"
                        tal:content="record" />
            </select><br />
            <div class="notice" i18n:translate="">
                search
                <a i18n:name="in-danish"
                   tal:attributes="href string:${here/absolute_url}?lang=dk" 
                   tal:condition="python:lang == 'en'" i18n:translate="">in danish</a>
                <a i18n:name="in-english"
                   tal:attributes="href string:${here/absolute_url}?lang=en"
                   tal:condition="python:lang != 'en'" i18n:translate="">in english</a>
            </div>
        </div>
        <hr />
        <div class="field">
            <label for="ctlRige" i18n:translate="">Rige</label>
            <select name="Rige" class="search_box" id="ctlRige">
                <option value="*">-all-</option>
                <option tal:repeat="record python:here.get_field_results(query='*', entity_type='Rige')"
                        tal:attributes="value record; selected python:record == Rige;"
                        tal:content="record" />
            </select>
        </div>

        <div class="field">
            <label for="ctlRaekke" i18n:translate="">R&aelig;kke</label>
            <select name="Raekke" class="search_box" id="ctlRaekke">
                <option value="*">-all-</option>
                <option tal:repeat="record python:here.get_field_results(query=Rige, entity_type='Raekke', query_field='Rige')"
                        tal:attributes="value record; selected python:record == Raekke;"
                        tal:content="record" />
            </select>
        </div>

        <div class="field">
            <label for="ctlKlasse" i18n:translate="">Klasse</label>
            <select name="Klasse" class="search_box" id="ctlKlasse">
                <option value="*">-all-</option>
                <option tal:repeat="record python:here.get_field_results(query=Raekke, entity_type='Klasse', query_field='Raekke')"
                        tal:attributes="value record; selected python:record == Klasse;"
                        tal:content="record" />
            </select>
        </div>

        <div class="field">
            <label for="ctlOrden" i18n:translate="">Orden</label>
            <select name="Orden" class="search_box" id="ctlOrden">
                <option value="*">-all-</option>
                <option tal:repeat="record python:here.get_field_results(query=Klasse, entity_type='Orden', query_field='Klasse')"
                        tal:attributes="value record; selected python:record == Orden;"
                        tal:content="record" />
            </select>
        </div>

        <div class="field">
            <label for="ctlFamilie" i18n:translate="">Familie</label>
            <select name="Familie" class="search_box" id="ctlFamilie">
                <option value="*">-all-</option>
                <option tal:repeat="record python:here.get_field_results(query=Orden, entity_type='Familie', query_field='Orden')"
                        tal:attributes="value record; selected python:record == Familie;"
                        tal:content="record" />
            </select>
        </div>

        <div class="field">
            <label for="ctlFilter" i18n:translate="">Filter by</label>
            <select name="Filter:list" class="search_box multiple" id="ctlFilter" multiple="multiple">
                <option tal:repeat="record here/get_filters"
                        tal:attributes="value record; selected python:record in Filter; title record"
                        tal:content="record" />
            </select><br />
            <em class="notice">Leave empty to show all</em>
        </div>

        <div class="field">
            <input type="hidden" name="lang" id="ctlLang" tal:attributes="value lang" />
            <input type="hidden" name="filters" id="ctlFilters" tal:attributes="value filters" />
            <input type="submit" name="search"  i18n:attributes="value" value="Filter" />
            <a tal:attributes="href here/absolute_url" i18n:translate="">Clear</a>
        </div>
    </form>
</div>

</tal:block>
</tal:block>