<tal:block metal:define-macro="page">
<tal:block define="Artsgruppe request/Artsgruppe | string:*;
                    Rige request/Rige | string:*;
                    Raekke request/Raekke | string:*;
                    Klasse request/Klasse | string:*;
                    Orden request/Orden | string:*;
                    Familie request/Familie | string:*;
                    Filter request/Filter | string:;
                    sort request/sort | string:;
                    lang request/lang | string:en">

<div class="group">

  <div class="title">
    <div class="mainsection_title" i18n:translate="">Search database</div>
  </div>

  <div class="notice">
      <a tal:attributes="href string:${here/absolute_url}?filters=no" 
         tal:condition="python:filters=='yes'" i18n:translate="">simple search</a>
      <a tal:attributes="href string:${here/absolute_url}"
         tal:condition="python:filters=='no'" i18n:translate="">advanced search</a>
  </div>

    <form action="" name="frmSearch" method="get" id="frmSearch">
        <div class="field">
            <label for="ctlArtsgruppe">
                <tal:block i18n:translate="">Artsgruppe</tal:block>
                <tal:block condition="python:lang == 'dk'">(dk)</tal:block>
                <a class="tooltip2" href="#">?
                    <span class="classic" i18n:translate="">
                        Artsgrupperne benyttet p&aring; allearter.dk er subjektive inddelinger, der ikke n&oslash;dvendigvis afspejler naturlige, systematisk afgr&aelig;nsede, enheder. 
                        De er i h&oslash;jere grad valgt ud fra praktiske hensyn og efter, hvor vidt arter er behandlet samlet i litteraturen. 
                        En artsgruppe kan s&aring;ledes rumme fra en enkelt til flere tusinde arter og rumme fra en enkelt familie til en eller flere r&aelig;kker - eller endog, som i tilf&aelig;ldet med alger, 
                        repr&aelig;sentanter fra forskellige riger.
                    </span>
                </a>
            </label>
            <select name="Artsgruppe" class="search_box" id="ctlArtsgruppe">
                <option value="*" i18n:translate="">-all-</option>
                <option tal:repeat="record python:here.getFieldValues(entity_type='Artsgruppe',
                                                                        query_fields=[],
                                                                        request=request)"
                        tal:attributes="value record; selected python:record == Artsgruppe;"
                        tal:content="record" />
            </select><br />
            <div class="notice" i18n:translate="">
                search after
                <a i18n:name="language-names"
                   tal:attributes="href string:${here/absolute_url}?lang=dk" 
                   tal:condition="python:lang == 'en'" i18n:translate="">Danish names</a>
                <a i18n:name="language-names"
                   tal:attributes="href string:${here/absolute_url}?lang=en"
                   tal:condition="python:lang != 'en'" i18n:translate="">Latin names</a>
            </div>
        </div>
        <hr />
        <div class="field">
            <label for="ctlRige" i18n:translate="">Rige</label>
            <select name="Rige" class="search_box" id="ctlRige">
                <option value="*" i18n:translate="">-all-</option>
                <option tal:repeat="record python:here.getFieldValues(entity_type='Rige', 
                                                                        query_fields=[], 
                                                                        request=request)"
                        tal:attributes="value record; selected python:record == Rige;"
                        tal:content="record" />
            </select>
        </div>

        <div class="field">
            <label for="ctlRaekke" i18n:translate="">R&aelig;kke</label>
            <select name="Raekke" class="search_box" id="ctlRaekke">
                <option value="*" i18n:translate="">-all-</option>
                <option tal:repeat="record python:here.getFieldValues(entity_type='Raekke', 
                                                                        query_fields=['Rige'], 
                                                                        request=request)"
                        tal:attributes="value record; selected python:record == Raekke;"
                        tal:content="record" />
            </select>
        </div>

        <div class="field">
            <label for="ctlKlasse" i18n:translate="">Klasse</label>
            <select name="Klasse" class="search_box" id="ctlKlasse">
                <option value="*" i18n:translate="">-all-</option>
                <option tal:repeat="record python:here.getFieldValues(entity_type='Klasse', 
                                                                        query_fields=['Raekke', 'Rige'], 
                                                                        request=request)"
                        tal:attributes="value record; selected python:record == Klasse;"
                        tal:content="record" />
            </select>
        </div>

        <div class="field">
            <label for="ctlOrden" i18n:translate="">Orden</label>
            <select name="Orden" class="search_box" id="ctlOrden">
                <option value="*" i18n:translate="">-all-</option>
                <option tal:repeat="record python:here.getFieldValues(entity_type='Orden', 
                                                                          query_fields=['Klasse', 'Raekke', 'Rige'], 
                                                                          request=request)"
                        tal:attributes="value record; selected python:record == Orden;"
                        tal:content="record" />
            </select>
        </div>

        <div class="field">
            <label for="ctlFamilie" i18n:translate="">Familie</label>
            <select name="Familie" class="search_box" id="ctlFamilie">
                <option value="*" i18n:translate="">-all-</option>
                <option tal:repeat="record python:here.getFieldValues(entity_type='Familie', 
                                                                        query_fields=['Orden', 'Klasse', 'Raekke', 'Rige'], 
                                                                        request=request)"
                        tal:attributes="value record; selected python:record == Familie;"
                        tal:content="record" />
            </select>
        </div>

        <div class="field">
            <label for="ctlFilter" i18n:translate="">Filter by</label>
            <select name="Filter:list" class="search_box multiple" id="ctlFilter" multiple="multiple">
                <option value="__all__">--</option>
                <option tal:repeat="record here/get_filters"
                        tal:attributes="value record; selected python:record in Filter; title record"
                        tal:content="record" />
            </select><br />
            <em class="notice" i18n:translate="">Leave empty to show all</em>
        </div>

        <div class="field">
            <input type="hidden" name="lang" id="ctlLang" tal:attributes="value lang" />
            <input type="hidden" name="filters" id="ctlFilters" tal:attributes="value filters" />
            <input type="hidden" name="sort" id="ctlSort" tal:attributes="value sort" />
            <input type="submit" name="search" i18n:attributes="value" value="Search" />
            <a tal:attributes="href string:${here/absolute_url}?lang=${lang}" i18n:translate="">clear filters</a>
        </div>
    </form>
    <hr />
</div>

</tal:block>
</tal:block>
