<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block>

<metal:block metal:fill-slot="head">
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:/misc_/AlleArterSearch/allearter_style.css" />
    <script src="/misc_/AlleArterSearch/allearter.js"></script>
</metal:block>


<metal:block fill-slot="left-port">
    <div class="portlet_folder" tal:define="filters request/filters | string:yes">
        <tal:block condition="python:filters=='yes'">
          <tal:block metal:use-macro="here/filters_box/macros/page"></tal:block>
        </tal:block>
        <tal:block condition="python:filters=='no'">
          <tal:block metal:use-macro="here/search_box/macros/page"></tal:block>
        </tal:block>
    </div>
</metal:block>

<metal:block fill-slot="body">

<div id="center_content">

    <p tal:condition="python: here.checkPermission('View Management Screens')">
        <a tal:attributes="href string:${here/absolute_url}/csv_update"
           i18n:translate="">CSV upload</a>
    </p>

    <tal:block metal:use-macro="here/results_section/macros/page"></tal:block>

</div>


</metal:block>

</metal:block>
