<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />
<p>
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<form action="manageProperties" method="post">
	<div class="form-label">Solr host</div>
	<input type="text" name="solr_connection" size="100" tal:attributes="value here/solr_connection|nothing" />
	<br/>
	<br/>
	<div><input type="submit" value="Save properties" /></div>
</form>
<span tal:replace="structure here/manage_page_footer" />
