<tal:block define="record python: here.get_record_details(request.get('id'))">
  <table tal:condition="record">
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Artsgruppe:</strong>
          <span tal:content="record/Artsgruppe | nothing" /> (<span tal:content="record/Artsgruppe_dk | nothing" />)
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Referencenavn:</strong>
          <span tal:content="record/Referencenavn | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Rige:</strong>
          <span tal:content="record/Rige | nothing" /> (<span tal:content="record/Rige_dk | nothing" />)
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Referencear:</strong>
          <span tal:content="record/Referencear | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Raekke:</strong>
          <span tal:content="record/Raekke | nothing" /> (<span tal:content="record/Raekke_dk | nothing" />)
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Referencetekst:</strong>
          <span tal:content="record/Referencetekst | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Orden:</strong>
          <span tal:content="record/Orden | nothing" /> (<span tal:content="record/Orden_dk | nothing" />)
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Noter_systematik:</strong>
          <span tal:content="record/Noter_systematik | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Familie:</strong>
          <span tal:content="record/Familie | nothing" /> (<span tal:content="record/Familie_dk | nothing" />)
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Noter_forekomst:</strong>
          <span tal:content="record/Noter_forekomst | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Videnskabeligt_navn:</strong>
          <span tal:content="record/Videnskabeligt_navn | nothing" />
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Noter_okologi:</strong>
          <span tal:content="record/Noter_okologi | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Taxontype:</strong>
          <span tal:content="record/Taxontype | nothing" />
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Noter_status:</strong>
          <span tal:content="record/Noter_status | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Sortering:</strong>
          <span tal:content="record/Sortering | nothing" />
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Dato:</strong>
          <span tal:content="record/Dato | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Klasse:</strong>
          <span tal:content="record/Klasse | nothing" /> (<span tal:content="record/Klasse_dk | nothing" />)
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Fredede_arter:</strong>
          <span tal:content="record/Fredede_arter | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Autor:</strong>
          <span tal:content="record/Autor | nothing" />
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">EF-habitatdirektivet:</strong>
          <span tal:content="record/EF-habitatdirektivet | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Dansk_navn:</strong>
          <span tal:condition="record/Dansk_navn | nothing" tal:content="record/Dansk_navn | nothing" />
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">EF-fuglebeskyttelsesdirektivet:</strong>
          <span tal:content="record/EF-fuglebeskyttelsesdirektivet | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Underraekke:</strong>
          <span tal:content="record/Underraekke | nothing" /> (<span tal:content="record/Underraekke_dk | nothing" />)
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Bern-konventionen:</strong>
          <span tal:content="record/Bern-konventionen | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Overklasse:</strong>
          <span tal:content="record/Overklasse | nothing" />
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Bonn-konventionen:</strong>
          <span tal:content="record/Bonn-konventionen | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Underklasse:</strong>
          <span tal:content="record/Underklasse | nothing" /> (<span tal:content="record/Underklasse_dk | nothing" />)
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Ovrige:</strong>
          <span tal:content="record/Ovrige | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Infraklasse:</strong>
          <span tal:content="record/Infraklasse | nothing" /> (<span tal:content="record/Infraklasse_dk | nothing" />)
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">CITES:</strong>
          <span tal:content="record/CITES | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Overorden:</strong>
          <span tal:content="record/Overorden | nothing" /> (<span tal:content="record/Overorden_dk | nothing" />)
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">NOBANIS:</strong>
          <span tal:content="record/NOBANIS | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Underorden:</strong>
          <span tal:content="record/Underorden | nothing" /> (<span tal:content="record/Underorden_dk | nothing" />)
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">NOBANIS_herkomst:</strong>
          <span tal:content="record/NOBANIS_herkomst | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Infraorden:</strong>
          <span tal:content="record/Infraorden | nothing" /> (<span tal:content="record/Infraorden_dk | nothing" />)
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">NOBANIS_etableringsstatus:</strong>
          <span tal:content="record/NOBANIS_etableringsstatus | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Overfamilie:</strong>
          <span tal:content="record/Overfamilie | nothing" /> (<span tal:content="record/Overfamilie_dk | nothing" />)
        </span>
      </td>
      <td>
        <span class="record_details">
          <strong i18n:translate="">NOBANIS_invasiv_optraeden:</strong>
          <span tal:content="record/NOBANIS_invasiv_optraeden | nothing" />
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Underfamilie:</strong>
          <span tal:content="record/Underfamilie | nothing" /> (<span tal:content="record/Underfamilie_dk | nothing" />)
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Tribus:</strong>
          <span tal:content="record/Tribus | nothing" /> (<span tal:content="record/Tribus_dk | nothing" />)
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="record_details">
          <strong i18n:translate="">Synonymer:</strong>
          <span tal:content="record/Synonymer | nothing" /> (<span tal:content="record/Synonymer_dk | nothing" />)
        </span>
      </td>
    </tr>

  </table>
</tal:block>