<tal:block metal:define-macro="page">
<tal:block define="Artsgruppe request/Artsgruppe | string:*;
                    Rige request/Rige | string:*;
                    Raekke request/Raekke | string:*;
                    Klasse request/Klasse | string:*;
                    Orden request/Orden | string:*;
                    Familie request/Familie | string:*;
                    Videnskabeligt_navn request/Videnskabeligt_navn | string:*;
                    Den_danske_rodliste request/Den_danske_rodliste | string:;
                    sort request/sort|string:Artsgruppe asc;
                    page python:request.get('page', '1');
                    records options/records;
                    fake_records options/fake_records;
                    url_args python: here.get_url_args(request);
                    url python: '%s?%s' % (here.absolute_url(), url_args);
                    lang request/lang | string:en">

<h1 i18n:translate="">
    Search database (<span i18n:name="records_number" tal:replace="python:len(fake_records)" /> records found)
</h1>
<a class="download_link"
   tal:attributes="href string:${here/absolute_url}/get_csv?${url_args}"
   i18n:translate="">download CSV</a>
<table class="datatable search-results-table" tal:condition="records">
    <thead>
        <tr>
            <th>
              <tal:block condition="python:sort=='Videnskabeligt_navn asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Videnskabeligt_navn desc">Videnskabeligt_navn</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='Videnskabeligt_navn asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Videnskabeligt_navn asc">Videnskabeligt_navn</a>
                <img src="misc_/Naaya/sort_desc.gif"
                     tal:condition="python:sort=='Videnskabeligt_navn desc'"/>
              </tal:block>
            </th>
            <th>
              <tal:block condition="python:sort=='Orden asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Orden desc">Orden</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='Orden asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Orden asc">Orden</a>
                <img src="misc_/Naaya/sort_desc.gif"
                     tal:condition="python:sort=='Orden desc'"/>
              </tal:block>
            </th>
            <th>
              <tal:block condition="python:sort=='Familie asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Familie desc">Familie</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='Familie asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Familie asc">Familie</a>
                <img src="misc_/Naaya/sort_desc.gif"
                     tal:condition="python:sort=='Familie desc'"/>
              </tal:block>
            </th>
            <th>
              <tal:block condition="python:sort=='Autor asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Autor desc">Autor</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='Autor asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Autor asc">Autor</a>
                <img src="misc_/Naaya/sort_desc.gif"
                     tal:condition="python:sort=='Autor desc'"/>
              </tal:block>
            </th>
            <th width="10%">
              <tal:block condition="python:sort=='Dansk_navn asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Dansk_navn desc">Dansk navn</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='Dansk_navn asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Dansk_navn asc">Dansk navn</a>
                <img src="misc_/Naaya/sort_desc.gif"
                     tal:condition="python:sort=='Dansk_navn desc'"/>
              </tal:block>
            </th>
            <th width="10%">
              <tal:block condition="python:sort=='Fredede_arter asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Fredede_arter desc">Fredede arter</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='Fredede_arter asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Fredede_arter asc">Fredede arter</a>
                <img src="misc_/Naaya/sort_desc.gif"
                     tal:condition="python:sort=='Fredede_arter desc'"/>
              </tal:block>
            </th>
            <th width="10%">
              <tal:block condition="python:sort=='Den_danske_rodliste asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Den_danske_rodliste desc">Den danske r&oslash;dliste</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='Den_danske_rodliste asc'">
                <a i18n:translate="" tal:attributes="href string:${url}&sort=Den_danske_rodliste asc">Den danske r&oslash;dliste</a>
                <img src="misc_/Naaya/sort_desc.gif"
                     tal:condition="python:sort=='Den_danske_rodliste desc'"/>
              </tal:block>
            </th>
        </tr>
    </thead>
    <tbody>
        <tal:block repeat="record records">
        <tr class="parent">
            <td width="25%">
              <img src="misc_/AlleArterSearch/s.gif" alt="" title=""
                   class="arrow arrow-normal record-details"
                   tal:attributes="data-record-index string:${repeat/record/index};
                                   id string:img_${repeat/record/index}"/>
                <a tal:content="record/Videnskabeligt_navn | nothing" class="record-details"
                   tal:attributes="data-record-index string:${repeat/record/index}"></a>
            </td>
            <td tal:content="python:here.get_field(record, 'Orden', lang)" />
            <td tal:content="python:here.get_field(record, 'Familie', lang)" />
            <td tal:content="record/Autor | nothing" />
            <td tal:content="record/Dansk_navn | nothing" />
            <td tal:content="record/Fredede_arter | nothing" />
            <td tal:content="record/Den_danske_rodliste | nothing" />
        </tr>
        <tr tal:attributes="id string:rec_${repeat/record/index}" style="display:none" class="toggle_off">
            <td colspan="7">
                <div tal:attributes="id record/id"></div>
            </td>
        </tr>
        </tal:block>
    </tbody>
</table>

<p tal:condition="not:records" i18n:translate="">
  There are no records found which satisfy your search term(s).
</p>

<tal:block tal:condition="records"
          define="paginator python:here.make_paginator(fake_records, here.items_per_page, body=5, padding=2, orphans=5);
             page_obj python:paginator.page(page);
             nopage_url string:${url}&sort=${sort};
             make_url python:lambda page: '%s&amp;page=%s' % (nopage_url, page);">
    <tal:block replace="structure python:page_obj.pagination(make_url=make_url)" />
</tal:block>

</tal:block>
</tal:block>
