<tal:block metal:define-macro="page">

<div class="group">

  <div class="title">
    <div class="mainsection_title">Search database</div>
  </div>

  <div class="notice">
      <a tal:attributes="href string:${here/absolute_url}?filters=no" 
         tal:condition="python:filters=='yes'" i18n:translate="">simple search</a>
      <a tal:attributes="href string:${here/absolute_url}"
         tal:condition="python:filters=='no'" i18n:translate="">advanced search</a>
  </div>
  
  <form action="" name="frmSearch" method="get" id="frmSearch">
    <div class="field">
        <input type="text" name="q" tal:attributes="value request/q | string:" />
        <input type="hidden" name="filters" tal:attributes="value filters" />
        <input type="submit" name="search" i18n:attributes="value" value="Search" /> 
    </div>
  </form>
  <hr />
</div>

</tal:block>